/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sym";
            bindings = <
&trans  &mt EXCL NUMBER_1  &mt AT NUMBER_2  &mt HASH NUMBER_3  &mt DLLR NUMBER_4  &mt PRCNT NUMBER_5    &mt CARET NUMBER_6    &mt AMPS N7          &mt ASTRK N8          &mt LPAR N9  &mt RPAR N0     &trans
&trans  &sys_reset         &trans           &bt BT_SEL 0       &bt BT_SEL 2       &bt BT_SEL 4          &kp MINUS             &mt UP_ARROW EQUAL   &kp LBKT              &kp RBKT     &mt GRAVE BSLH  &trans
&trans  &studio_unlock     &trans           &bt BT_SEL 1       &bt BT_SEL 3       &bt BT_CLR            &mt LEFT_ARROW UNDER  &mt DOWN_ARROW PLUS  &mt RIGHT_ARROW LBRC  &kp RBRC     &kp PIPE        &trans
                                            &trans             &trans             &trans                &trans                &trans               &to 1
            >;
        };

        Mac {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Mac";
            bindings = <
&trans  &kp Q           &kp W           &kp E             &kp R                     &kp T                  &kp Y            &kp U  &kp I              &kp O            &kp P                    &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &kp F                     &kp G                  &kp H            &kp J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &trans
&trans  &mt LG(Z) Z     &kp X           &mt LG(C) C       &mt LG(V) V               &kp B                  &mt LG(LS(N)) N  &kp M  &mt COMMA DOT      &kp SLASH        &kp SQT                  &trans
                                        &mt LA(TAB) TAB   &mt LG(ESCAPE) BACKSPACE  &mt LA(SPACE) SPACE    &kp RET          &to 0  &to 2
            >;
        };

        Trd {
            // -----------------------------------------------------------------------------------------
            // |      | LCLK| RCLK| MCLK|     |     |   |     |     |     |     |     |      |
            // |      |     | M_UP|     |     |     |   |     | S_UP|     |     |     |      |
            // |      | M_LT| M_DN| M_RT|     |     |   | S_LT| S_DN| S_RT|     |     |      |
            //                    |     |     |     |   |     |     |     |

            display-name = "Trd";
            bindings = <
&trans  &mt LS(KP_NUMBER_1) KP_NUMBER_1  &mt LS(KP_NUMBER_2) KP_NUMBER_2  &mt LS(KP_NUMBER_3) KP_NUMBER_3  &trans            &kp LA(R)    &mkp LCLK       &trans          &mkp RCLK        &trans  &trans          &trans
&trans  &mt LS(KP_NUMBER_4) KP_NUMBER_4  &trans                           &trans                           &trans            &trans       &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans  &msc SCRL_UP    &trans
&trans  &kp LG(C)                        &kp LG(V)                        &trans                           &kp MINUS         &kp PLUS     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &msc SCRL_DOWN  &trans
                                                                          &kp LA(NUMBER_1)                 &kp LC(NUMBER_1)  &kp LA(X)    &trans          &to 1           &to 0
            >;
        };
    };
};
